FIREBASE_SERVICE_ACCOUNT_KEY_PATH=certification.json
PORT=3998
##
DB_HOST=localhost
DB_PORT=5432
DB_NAME=agri-tour-commerce
DB_USERNAME=agri-tour-commerce
DB_PASSWORD=ntt2432001

##
UPLOAD_LOCATION=uploads
# Max 5Mb allowed
MAX_FILE_SIZE=5
MAX_FILE_COUNTS=20

