FIREBASE_SERVICE_ACCOUNT_KEY_PATH=certification.json
PORT=3000
##
# File properties
##
UPLOAD_LOCATION=uploads
# Max 5Mb allowed
MAX_FILE_SIZE=5
MAX_FILE_COUNTS=20

DB_HOST=116.118.49.43
DB_PORT=5432
DB_NAME=agri-tour-commerce
DB_USERNAME=postgres
DB_PASSWORD=ntt2432001