FIREBASE_SERVICE_ACCOUNT_KEY_PATH=certification.json

##
# File properties
##
UPLOAD_LOCATION=uploads
# Max 5Mb allowed
MAX_FILE_SIZE=5
MAX_FILE_COUNTS=20

DB_HOST=localhost
DB_PORT=5432
DB_NAME=agri-tour-commerce
DB_USERNAME=postgres
DB_PASSWORD=123456